{
  "name": "khadija-backend-proper",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "archiver": "^5.3.2",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "googleapis": "^105.0.0"
  }
}
